#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:

php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes

nette:
	application:
		mapping:
			*: App\*Module\Presenters\*Presenter

extensions:
	backup: Flame\DbBackup\DI\DbBackupExtension

backup:
	ftp: %remote%

services:
	- App\Router\RouterFactory
	enlanDriver: Flame\DbBackup\Database\Drivers\MysqlDriver(%enlanDatabase.host%, %enlanDatabase.user%, %enlanDatabase.password%, %enlanDatabase.dbname%)
	bookingDriver: Flame\DbBackup\Database\Drivers\MysqlDriver(%bookingDatabase.host%, %bookingDatabase.user%, %bookingDatabase.password%, %bookingDatabase.dbname%)
	contextContainer:
		class: Flame\DbBackup\ContextContainer
		setup:
			- addDriver(@enlanDriver)
			- addDriver(@bookingDriver)
	router: @App\Router\RouterFactory::createRouter
